body, html {
  margin: 0;
  padding: 0;
}


.tab {
    display: none; /* Hide tabs by default */
  }
  
  .tab.active {
    display: block; /* Show active tab */
  }
  
  .tab-buttons {
    overflow: hidden;
  }
  
  .tab-buttons button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    transition: color 0.3s; /* Added transition for color change */
    background-color: transparent;
  }
  
  .tab-buttons button:hover {
    color: #00ff00; /* Change text color on hover */
  }
  
  .tab-buttons button.active {
    color: #00ff00; /* Change text color of active tab */
  }
  #about {
      align-items: center;
      justify-content: center;
      display: flex;
      height: 100vh;
  }
  #about-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 100px;
  }
#about-title  h6{
   font-family:monospace;
   color  :aliceblue;
   font-size: 50px;
   margin: 0;
}

#about-title h5 {
  color: aliceblue;
    font-family: monospace;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: lighter;
}

.tab-active p {
    color :#808496;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.tab p {
   color:aliceblue;
    font-size: 15px;
    line-height: 20px;
    font-family:monospace;
}
#about {
  width: 100%;
    background-color: #4f29a6;
}

#skill {
  margin: 0;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#1c1f2c;
  flex-direction: column;
}

.card-container {
  display: flex;
  justify-content: center;
  max-width: fit-content;
}

.card {
  height: 250px;
  width: 250px;
  background-color:#14171e;
  margin-right: 20px;
}

.skill-title h5 {
 font-family: monospace;
 color: aliceblue;
 font-size: 25px;
 margin: 0;
 padding-bottom: 30px;
 font-weight: lighter;

}
.skill-title h6 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(227, 230, 233);
 font-size: 13px;
 margin: 0;
 padding-bottom: 50px;
 font-weight: normal;
}

.content h1 {
  font-family: monospace;
  font-size: 50px;
  color: #1c1f2c;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 30px;
  padding-left: 15px;

}

.content h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #4f29a6;
  margin: 0;
  padding-bottom: 20px;
  font-weight: lighter;
  padding-left: 15px;
}
.content p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #383d57;
  margin: 0;
  padding-bottom: 5px;
}

.content p{
  margin-right:  15px;
  margin-left: 15px;
}

#about-img {
  padding-right: 60px;
}

  
@media (max-width :820px) {
  .card {
    margin-right: 10px;

  }
}

@media (max-width :393px) {
 .card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 #about-container {
  display: flex;
  justify-content: center;
  margin: 0;
}
#about-title h6{
  font-size: 25;
  margin-bottom: 20px;
}
#about-title h5{
  font-size: 13px;
  margin-bottom: 5px;
}
.tab-buttons button {
padding-left: 0;
padding-right: 10px;
padding-top: 10px;
}
#about-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
  
}
#about-img img {
  height: 100px;
  width: 100px;
  padding-bottom: 40px;
}
.tab p {
  font-size: 12px;
  margin-top: 10px;
}
.card{
  margin-right: 0;
  margin-top: 10px;
}
 
}