
#project-title {
  font-family: monospace;
  font-size: 30px;
  color: aliceblue;
  width: 840px;
  margin: 0 auto;
  padding-top: 50px;
}
.card h5, p {
  margin:0;
  
}

#p-id,  #p-year {
  font-size: 13px;
  color: aliceblue;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-right: 15px;
  padding-bottom: 20PX;
}

#p-tool {
  font-size: 10px;
  color:aliceblue;
  margin-bottom: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 20px;

}
.work-card #p-id, #p-year,  #p-tool {
  margin-left: 20px;
  width: fit-content;
  margin-right: 0;
}

.work-card h5 {
  font-size: 20px;
  margin-bottom:5px ;
  color : aliceblue;
  font-family: monospace;
  margin-left: 20px;
  width: fit-content;

}
body {
  margin: 0;
  padding: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust min/max width as needed */
  grid-auto-rows: auto; /* Ensure rows grow with content */
  justify-items: stretch; /* Stretch items to fill cell */
  gap: 5px; /* Add a small gap between images */

}

.image {
  width: 100%; /* Ensure full width of container */
  height: 100%; /* Ensure full height of container */
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
}

img:hover {
  transform: scale(1.1);
}
#gal {
  padding: 200px;
}
#g-title  h5{
  font-family: monospace;
  font-size: 30px;
  color:aliceblue;
  margin-bottom: 0px;
}

#g-title p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: lightslategray;
  margin-top: 0;
  margin-bottom: 20px;
}
#project {
  width: 100%;
  background-color: #14171e;
}
#galle {
  width: 100%;
    background-color: #14171e;
  
}
#main-proj {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#b-card {
  background-color: #14171e;
  border: 1px solid #00df0b;
  padding: 6px;
  border-radius: 5px;
  margin-left: 15px;
}

#b-card a {
  text-decoration: none;
  color: #00df0b;
  padding: 10px;
  font-size: 10px;
}
@media (max-width :820px) {
 #gal {
  padding: 100px;
 }
 #project-title {
  font-family: monospace;
  font-size: 30px;
  color: aliceblue;
  width: 500px;
  margin: 0 auto;
  padding-top: 50px;
}
.card h5, p {
  margin:0;
  
}
}

@media (max-width :393px){
  .works-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 30px;
  }

  #gal {
    padding: 30px;
    margin: 0;
    
  }
#project-title {
  font-family: monospace;
  font-size: 30px;
  color: aliceblue;
  width: 300px;
  margin: 0 auto;
  padding-top: 50px;
  padding-left: 20px;
}

.work-card {
  width: 300px;
  height: 200px;
  background-color: #191c25;
  margin-bottom: 10px;
}

}

.works-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  overflow: hidden; /* Added */
  transition: height 0.5s ease; /* Added */
}

.work-card {
  width: 350px;
  height: 200px;
  background-color: #191c25;
  margin-bottom: 10px;
}

.work-card.hidden {
  display: none;
}

.see-more {
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  font-family: monospace;
  color: chartreuse;
  font-size: 12px;
}
